<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:background="@tools:sample/avatars"/>

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/profile_pic"
        android:textColor="#000000"
        tools:text="Mr. mc pepee" />

    <TextView
        android:id="@+id/profile_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profile_name"
        android:textColor="#959393"
        tools:text="\@waruo"
        android:layout_marginLeft="7dp"
         />

    <TextView
        android:id="@+id/screen_tweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_name"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/profile_pic"
        android:textColor="#000000"
        tools:text="wwwwwwwwwwwwwweeeeeeeeeeeeeeeeee" />

    <TextView
        android:id="@+id/tweet_time_stamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:textColor="#000000"
        tools:text="43s" />

</RelativeLayout>